{
  "name": "ngmodelform",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "jquery": "^3.6.0",
    "tslib": "^2.3.0"
  }
}
